<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis suscipit possimus velit molestias ab vitae quis, eum dolores nisi. Quisquam?</p>
	<ul>
		<li>text-0</li>
		<li>text-1</li>
		<li>text-3</li>
		<li>text-4</li>
		<li>text-5</li>
		<li>text-6</li>
		<li>text-1</li>
	</ul>
	<table>
		<tr>
			<td>TABLE</td>
			<td>TABLE</td>
			<td>TABLE</td>
		</tr>
		<tr>
			<td>TABLE</td>
			<td>TABLE</td>
			<td>TABLE</td>
		</tr>
		<tr>
			<td>TABLE</td>
			<td>TABLE</td>
			<td>TABLE</td>
		</tr>
	</table>
</body>
</html>